/**INDEX**/
body {
  margin: 0%;
  padding: 0%;
  background: url(https://images.pexels.com/photos/6287575/pexels-photo-6287575.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: 100% 45%;
  background-repeat: no-repeat;
}

.container_logo {
  height: 30rem;
  border-radius: 50%;
}
.container_logo:hover {
  border: 0.2rem solid #852626;
}

.navbar {
  background: rgb(255, 227, 194);
  border-radius: 50%;
}
.navbar_nav {
  font-size: 4rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
.navbar_nav-link {
  border-radius: 50%;
}
.navbar_nav-link:hover {
  background-color: #852626;
  border-color: black;
  border: 0.2rem solid;
  border-radius: 50%;
}

.mainIndex {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 74rem;
  margin-top: 50rem;
  -moz-column-gap: 30rem;
       column-gap: 30rem;
  background-color: #ffe3c2;
}
.mainIndex__section1 {
  align-items: center;
  flex-direction: column;
}
.mainIndex__section1-titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20rem;
  width: 50rem;
  align-items: center;
  font-size: 7rem;
  margin-top: 2rem;
  margin-left: 6rem;
}
.mainIndex__section1-titulo:hover {
  -webkit-animation: escala 4s linear;
          animation: escala 4s linear;
}
@-webkit-keyframes escala {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.1);
  }
}
@keyframes escala {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.1);
  }
}
.mainIndex__section1-subtitulo {
  height: 21rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
  margin-left: 5rem;
  border-radius: 50%;
  font-size: 4rem;
  text-shadow: 0.2rem 0.1rem 0.5rem rgba(209, 197, 197, 0.946);
  transition: background 1s;
}
.mainIndex__section1-subtitulo h3 {
  font-size: 3.5rem;
}
.mainIndex__section1-subtitulo:hover {
  background: #872424;
  border-radius: 50%;
  text-shadow: 0.2rem 0.1rem 0.5rem rgba(209, 197, 197, 0.946);
  font-size: 5rem;
  margin-left: 4rem;
}
.mainIndex__section2 {
  margin-top: 0.5em;
  width: 100rem;
  height: auto;
  display: grid;
  grid-template-columns: 1.5fr 2fr 1.5fr;
  grid-template-rows: 1fr 2fr 1fr 2fr;
  grid-template-areas: "img_1 img_3 img_3 img_3" "img_1 img_3 img_3 img_3" "img_4 img_4 img_2 img_2" "img_4 img_4 img_2 img_2";
  gap: 1rem;
}/*# sourceMappingURL=main.css.map */